# boot

./: Dockerfile  README.md  build.gradle  run.sh
src/main/java/uk/co/markberridge/boot/: Application.java  CreateTableCommandLineRunner.java  LoggingController.java  PingController.java
src/main/java/uk/co/markberridge/boot/config/: DynamoDbConfiguration.java
src/main/java/uk/co/markberridge/boot/controller/: LoggingController.java  PingController.java
src/main/java/uk/co/markberridge/boot/health/: DynamoDbHealthIndicator.java
src/main/resources/: application-localDynamo.yml  application.yml  logback-spring.xml
src/test/java/uk/co/markberridge/boot/: HealthCheckTest.java  PingControllerTest.java
src/test/java/uk/co/markberridge/boot/controller/: PingControllerTest.java
src/test/java/uk/co/markberridge/boot/health/: HealthCheckTest.java
src/test/java/uk/co/markberridge/boot/test/: AwsDynamoDbLocalTestUtils.java  LocalDbCreationRule.java
